'use strict'

for (let а = 2; а <= 10; а++) {
    if (а % 2 == 0) {
      alert( а );
    }
  }
// При помощи цикла for выведите чётные числа от 2 до 10.

let b;
    b = 0;

while (b < 3) {
    alert (`number ${b}`);
    ++b // b++ - same
} 

/* Перепишите код, заменив цикл for на while, без изменения поведения цикла.

code:

for (let i = 0; i < 3; i++) {
  alert( `number ${i}!` );
} */

let c;
    c = prompt ('number > 100');

    if ( c == null || c ==' ') {
        alert ('cancel')
    } else {

        do {
    alert ('Incorrect, try againe!');
    c = prompt ('number > 100');

} while (c <= 100) 
    }

/* Напишите цикл, который предлагает prompt ввести число, большее 100. 
Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100,
 либо не нажмёт кнопку Отмена (ESC).
Предполагается, что посетитель вводит только числа. 
Предусматривать обработку нечисловых строк в этой задаче необязательно. */

let y;
    y = +prompt ('Y value', '10');

retry:
for (let x = +prompt ('X value', '2'); x <= y; x++) { 

  for (let xy = 2; xy < x; xy++) { 
    if (x % xy == 0) continue retry; 
  }
  alert( x ); 
}

/* 
Напишите код, который выводит все простые числа из интервала от 2 до n.
Для n = 10 результат должен быть 2,3,5,7.
P.S. Код также должен легко модифицироваться для любых других интервалов. */
